Time	"Time Code"	"Country Name"	"Country Code"	"Diabetes prevalence (% of population ages 20 to 79) [SH.STA.DIAB.ZS]"	"Fertility rate, total (births per woman) [SP.DYN.TFRT.IN]"	"Hospital beds (per 1,000 people) [SH.MED.BEDS.ZS]"	"Incidence of HIV, all (per 1,000 uninfected population) [SH.HIV.INCD.TL.P3]"	"Incidence of malaria (per 1,000 population at risk) [SH.MLR.INCD.P3]"	"Incidence of tuberculosis (per 100,000 people) [SH.TBS.INCD]"	"Life expectancy at birth, total (years) [SP.DYN.LE00.IN]"	"Mortality rate, adult, female (per 1,000 female adults) [SP.DYN.AMRT.FE]"	"Mortality rate, adult, male (per 1,000 male adults) [SP.DYN.AMRT.MA]"	"Mortality rate, infant (per 1,000 live births) [SP.DYN.IMRT.IN]"	"Number of infant deaths [SH.DTH.IMRT]"	"Number of maternal deaths [SH.MMR.DTHS]"	"Number of neonatal deaths [SH.DTH.NMRT]"	"Number of surgical procedures (per 100,000 population) [SH.SGR.PROC.P5]"	"People using safely managed drinking water services, rural (% of rural population) [SH.H2O.SMDW.RU.ZS]"	"People using safely managed drinking water services, urban (% of urban population) [SH.H2O.SMDW.UR.ZS]"	"People using safely managed drinking water services (% of population) [SH.H2O.SMDW.ZS]"	"Physicians (per 1,000 people) [SH.MED.PHYS.ZS]"	"Population ages 0-14 (% of total population) [SP.POP.0014.TO.ZS]"	"Population ages 15-64 (% of total population) [SP.POP.1564.TO.ZS]"	"Population ages 65 and above, total [SP.POP.65UP.TO]"	"Poverty gap at $1.90 a day (2011 PPP) (%) [SI.POV.GAPS]"	"Poverty gap at $3.20 a day (2011 PPP) (%) [SI.POV.LMIC.GP]"	"Poverty gap at $5.50 a day (2011 PPP) (%) [SI.POV.UMIC.GP]"	"Pregnant women receiving prenatal care (%) [SH.STA.ANVC.ZS]"
2014	"YR2014"	"Afghanistan"	"AFG"	""	"5.163"	"0.5"	"0.03"	"12.6663736937709"	"189"	"62.966"	"211.026"	"252.93"	"55.2"	"64829"	"9300"	"49416"	""	""	""	""	"0.2983"	"45.6405891930531"	"51.9078359358186"	"818110"	""	""	""	"63.2"
2014	"YR2014"	"Albania"	"ALB"	""	"1.688"	""	"0.04"	""	"16"	"77.813"	"51.85"	"101.598"	"8.8"	"314"	"6"	"210"	""	""	""	"69.9037022596908"	""	"19.220282394292"	"68.5990253098344"	"351913"	"0.2"	"2.5"	"11.7"	""
2014	"YR2014"	"Algeria"	"DZA"	""	"3.022"	""	"0.04"	"0"	"72"	"75.878"	"85.768"	"108.786"	"21.9"	"21477"	"1100"	"15574"	""	""	""	""	""	"28.2642818158154"	"66.0025981091413"	"2231542"	""	""	""	""
2014	"YR2014"	"American Samoa"	"ASM"	""	""	""	""	""	"6.4"	""	""	""	""	""	""	""	""	""	""	"12.5458424128244"	""	""	""	""	""	""	""	""
2014	"YR2014"	"Andorra"	"AND"	""	""	""	""	""	"8.7"	""	""	""	"3.5"	"2"	""	"1"	"5178"	""	""	"90.6399978177792"	""	""	""	""	""	""	""	""
2014	"YR2014"	"Angola"	"AGO"	""	"5.864"	""	"0.99"	"187.943235955555"	"370"	"58.776"	"209.339"	"282.85"	"60.5"	"69089"	"3000"	"36745"	""	""	""	""	""	"47.1771593108235"	"50.5197967810515"	"620481"	""	""	""	""
2014	"YR2014"	"Antigua and Barbuda"	"ATG"	""	"2.001"	"3.55"	""	""	"3.7"	"76.349"	"108.3"	"154.604"	"7.1"	"10"	"1"	"7"	""	""	""	""	""	"22.8927637691493"	"69.1460858667704"	"7369"	""	""	""	""
2014	"YR2014"	"Argentina"	"ARG"	""	"2.312"	"4.84"	"0.14"	"0"	"25"	"75.913"	"83.067"	"154.008"	"10.8"	"8090"	"320"	"5239"	""	""	""	""	""	"25.3681294857948"	"64.0154698523561"	"4529965"	"0.4"	"1.1"	"3.7"	""
2014	"YR2014"	"Armenia"	"ARM"	""	"1.732"	"4.16"	"0.06"	"0"	"57"	"74.273"	"76.153"	"177.721"	"13.5"	"590"	"12"	"358"	""	""	""	"75.961240059848"	"2.8928"	"19.8677452239709"	"69.2929118128669"	"315685"	"0.2"	"2.3"	"13.2"	""
2014	"YR2014"	"Aruba"	"ABW"	""	"1.834"	""	""	""	"2.2"	"75.583"	"72.534"	"116.999"	""	""	""	""	""	""	""	""	""	"19.1117235531058"	"69.1811050937614"	"12149"	""	""	""	""
2014	"YR2014"	"Australia"	"AUS"	""	"1.826"	"3.79"	"0.04"	""	"6.5"	"82.3"	"44.801"	"76.85"	"3.3"	"1044"	"20"	"746"	""	""	"98.7907681838322"	""	"3.4314"	"18.8832384093454"	"66.5514444053048"	"3419308"	"0.4"	"0.4"	"0.6"	""
2014	"YR2014"	"Austria"	"AUT"	""	"1.46"	"7.58"	""	""	"7.5"	"81.490243902439"	"46.009"	"85.621"	"3.1"	"256"	"4"	"190"	"13795"	""	""	"98.874676953401"	"5.0359"	"14.174134269909"	"67.1662479887325"	"1594717"	"0.1"	"0.2"	"0.3"	""
2014	"YR2014"	"Azerbaijan"	"AZE"	""	"1.97"	"4.82"	"0.07"	"0"	"76"	"72.022"	"88.587"	"166.001"	"25"	"4436"	"49"	"2755"	""	""	""	"71.9262809740936"	"3.446"	"22.75668020462"	"71.5542023446756"	"542462"	""	""	""	""
2014	"YR2014"	"Bahamas, The"	"BHS"	""	"1.794"	"2.76"	""	""	"16"	"72.847"	"119.986"	"200.314"	"12.3"	"65"	"4"	"40"	""	""	""	""	""	"24.5593349755688"	"68.8843141328484"	"24300"	""	""	""	""
2014	"YR2014"	"Bahrain"	"BHR"	""	"2.078"	"2.03"	""	""	"16"	"76.624"	"59.743"	"75.461"	"6.6"	"139"	"3"	"68"	""	""	""	"98.9832621252058"	"0.9573"	"20.674962109163"	"77.0301816889022"	"30661"	""	""	""	""
2014	"YR2014"	"Bangladesh"	"BGD"	""	"2.152"	"0.6"	""	"3.2983569426378"	"221"	"71.231"	"112.278"	"152.214"	"32.1"	"96509"	"6500"	"70921"	""	"61.1239483682828"	"44.6084652897156"	"55.5854809694361"	"0.4887"	"29.8125546807414"	"65.1132097229035"	"7840717"	""	""	""	"63.9"
2014	"YR2014"	"Barbados"	"BRB"	""	"1.62"	"5.93"	"0.23"	""	"2"	"78.717"	"75.163"	"125.518"	"13.3"	"41"	"1"	"30"	""	""	""	""	""	"18.6043408958452"	"67.0581337377908"	"40837"	""	""	""	""
2014	"YR2014"	"Belarus"	"BLR"	""	"1.696"	"10.83"	"0.24"	""	"51"	"72.9707317073171"	"89.986"	"261.217"	"3.2"	"368"	"3"	"199"	"8741"	""	""	"94.4490434298034"	"5.012"	"15.9395805755781"	"69.8574440439643"	"1345662"	"0"	"0"	"0.1"	""
2014	"YR2014"	"Belgium"	"BEL"	""	"1.74"	"5.85"	""	""	"9.1"	"81.2878048780488"	"53.212"	"91.363"	"3.3"	"416"	"7"	"284"	""	""	""	"99.523186203856"	"2.9723"	"16.9768450538092"	"65.0459829229075"	"2015071"	"0.1"	"0.1"	"0.1"	""
2014	"YR2014"	"Belize"	"BLZ"	""	"2.489"	"1.27"	""	"0.0779256998958257"	"23"	"73.782"	"131.183"	"222.454"	"13.9"	"108"	"4"	"80"	"1964"	""	""	""	"0.5659"	"32.8161170005037"	"62.8569245484851"	"15290"	""	""	""	""
2014	"YR2014"	"Benin"	"BEN"	""	"5.116"	""	"0.43"	"399.237511153815"	"61"	"60.345"	"222.272"	"269.111"	"65.5"	"25051"	"1700"	"12783"	""	""	""	""	""	"43.2417853327998"	"53.529916464175"	"332090"	""	""	""	"82.8"
2014	"YR2014"	"Bermuda"	"BMU"	""	"1.63"	""	""	""	"0"	"80.7973170731707"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
2014	"YR2014"	"Bhutan"	"BTN"	""	"2.067"	""	""	"0.0357076408713416"	"185"	"70.046"	"214.465"	"209.638"	"28.5"	"367"	"28"	"249"	""	"27.0611763698444"	"48.8560209645055"	"35.3253453131239"	"0.3393"	"28.028314941138"	"66.3295575442769"	"40570"	""	""	""	""
2014	"YR2014"	"Bolivia"	"BOL"	""	"2.947"	"1.15"	"0.1"	"2.25478029068384"	"120"	"69.891"	"155.437"	"219.093"	"26.4"	"6540"	"440"	"4411"	""	""	""	""	""	"32.8477225600071"	"60.5287508533354"	"709149"	"2.5"	"5.1"	"10.5"	""
2014	"YR2014"	"Bosnia and Herzegovina"	"BIH"	""	"1.303"	"3.49"	""	""	"43"	"76.723"	"65.777"	"129.214"	"5.5"	"173"	"3"	"144"	""	""	""	"88.8171851442859"	"2.1326"	"15.2304137870627"	"70.4249584662151"	"499495"	""	""	""	""
2014	"YR2014"	"Botswana"	"BWA"	""	"2.988"	""	"6.53"	"1.49850005560699"	"385"	"66.265"	"210.225"	"328.456"	"31"	"1740"	"91"	"915"	""	""	"83.4408908770776"	""	""	"34.9304181042201"	"61.3487961896335"	"77713"	""	""	""	""
2014	"YR2014"	"Brazil"	"BRA"	""	"1.758"	"2.22"	"0.24"	"3.59735808424666"	"43"	"74.745"	"96.498"	"196.135"	"14.5"	"42878"	"1800"	"28855"	""	""	"92.0930488577892"	""	""	"22.8674911148684"	"69.3906196906341"	"15697744"	"0.9"	"2.4"	"6.4"	""
2014	"YR2014"	"British Virgin Islands"	"VGB"	""	""	""	""	""	"0"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
2014	"YR2014"	"Brunei Darussalam"	"BRN"	""	"1.969"	"2.43"	""	""	"56"	"75.193"	"74.085"	"104.669"	"8.6"	"59"	"2"	"34"	""	""	""	""	"1.5105"	"24.4767173700304"	"71.6471963472103"	"15883"	""	""	""	""
2014	"YR2014"	"Bulgaria"	"BGR"	""	"1.53"	"7.13"	"0.03"	""	"31"	"74.4658536585366"	"88.291"	"190.232"	"7.2"	"492"	"7"	"286"	""	""	""	"97.0116481886528"	"3.975"	"14.0938295909019"	"66.2442796680931"	"1420363"	"0.5"	"1.5"	"3.6"	""
2014	"YR2014"	"Burkina Faso"	"BFA"	""	"5.521"	""	"0.22"	"436.063081665565"	"54"	"59.45"	"247.36"	"277.806"	"61.1"	"42271"	"2500"	"20074"	""	""	""	""	"0.0487"	"45.767236835147"	"51.8094817306692"	"426159"	"11.2"	"32.3"	"55"	""
2014	"YR2014"	"Burundi"	"BDI"	""	"5.797"	"0.79"	"0.34"	"141.507558535644"	"126"	"59.665"	"269.141"	"327.373"	"48"	"19299"	"2400"	"9822"	""	""	""	""	"0.0619"	"45.4436826837543"	"52.4739547224236"	"204994"	""	""	""	""
2014	"YR2014"	"Cabo Verde"	"CPV"	""	"2.425"	""	"0.22"	"0.19294847533599"	"66"	"71.886"	"104.653"	"150.018"	"17.9"	"196"	"7"	"138"	""	""	""	""	""	"30.2905236835555"	"65.1147758605054"	"23813"	""	""	""	""
2014	"YR2014"	"Cambodia"	"KHM"	""	"2.633"	""	"0.09"	"22.2595958281206"	"383"	"68.273"	"146.987"	"211.618"	"28.6"	"10451"	"700"	"6441"	""	"15.6414949960835"	"54.2582046326676"	"24.0595507107873"	"0.1927"	"31.8116602550014"	"64.1725756968983"	"613388"	""	""	""	"95.3"
2014	"YR2014"	"Cameroon"	"CMR"	""	"4.847"	""	"1.18"	"244.082174414939"	"220"	"57.083"	"328.25"	"362.98"	"59.8"	"50120"	"4800"	"24863"	""	""	""	""	""	"43.3752940456538"	"53.8695781984646"	"624914"	"8.4"	"20.1"	"36.8"	"82.8"
2014	"YR2014"	"Canada"	"CAN"	""	"1.5818"	"2.67"	""	""	"5.1"	"81.8"	"51.522"	"81.347"	"4.7"	"1799"	"41"	"1374"	""	""	""	"98.7188965251546"	"2.4961"	"16.0615434965187"	"68.3150902258466"	"5536520"	""	""	""	""
2014	"YR2014"	"Cayman Islands"	"CYM"	""	""	""	""	""	"0"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
2014	"YR2014"	"Central African Republic"	"CAF"	""	"5.007"	""	"1.68"	"393.041171585945"	"540"	"50.129"	"410.905"	"439.302"	"92.1"	"15086"	"1600"	"7251"	""	""	""	""	""	"45.1005840944855"	"52.0115362860999"	"128920"	""	""	""	""
2014	"YR2014"	"Chad"	"TCD"	""	"6.154"	""	"0.46"	"170.274752108924"	"145"	"52.789"	"344.617"	"387.149"	"77.7"	"46011"	"7100"	"21866"	""	""	""	""	"0.0445"	"48.103218442389"	"49.4410244002188"	"335544"	""	""	""	""
2014	"YR2014"	"Channel Islands"	"CHI"	""	"1.556"	""	""	""	""	"82.252"	"43.176"	"61.383"	""	""	""	""	""	""	""	"91.975"	""	"15.5594149908592"	"68.1224862888483"	"26778"	""	""	""	""
2014	"YR2014"	"Chile"	"CHL"	""	"1.787"	"2.12"	"0.26"	""	"15"	"79.504"	"68.082"	"112.784"	"6.9"	"1698"	"35"	"1267"	""	""	"98.7104362102061"	"98.3100664136339"	"2.0278"	"20.8190074654714"	"68.8894151960146"	"1827677"	""	""	""	""
2014	"YR2014"	"China"	"CHN"	""	"1.656"	"3.55"	""	"9.51561906797794E-05"	"67"	"75.629"	"66.173"	"102.543"	"9.9"	"174536"	"5400"	"103120"	""	""	"92.5058401142857"	""	"1.6877"	"18.1343618544823"	"72.8992407406556"	"122325870"	"0.3"	"2.1"	"9.7"	"96.2"
2014	"YR2014"	"Colombia"	"COL"	""	"1.883"	"1.59"	"0.26"	"5.48401184163416"	"31"	"76.322"	"90.347"	"192.549"	"13.9"	"10311"	"630"	"6533"	""	"38.7941959289946"	"81.3318711839775"	"72.575489817128"	"1.8534"	"25.0387904912347"	"67.5305512111984"	"3490010"	"2"	"4.9"	"11.9"	""
2014	"YR2014"	"Comoros"	"COM"	""	"4.491"	""	"0.01"	"2.90101265489406"	"35"	"63.214"	"204.538"	"255.05"	"55.6"	"1407"	"75"	"858"	""	""	""	""	""	"40.345013761045"	"56.7630598243327"	"21961"	"6.8"	"16.2"	"32.2"	""
2014	"YR2014"	"Congo, Dem. Rep."	"COD"	""	"6.287"	""	"0.35"	"308.386348476621"	"325"	"58.828"	"239.841"	"288.421"	"75.7"	"236798"	"16000"	"96346"	""	""	""	""	""	"46.3886828020495"	"50.5924408635153"	"2226948"	""	""	""	"88.4"
2014	"YR2014"	"Congo, Rep."	"COG"	""	"4.634"	""	"1.55"	"231.845284902886"	"381"	"62.582"	"251.826"	"287.41"	"39.5"	"6509"	"720"	"3527"	""	"16.0718422678171"	"58.3652711170132"	"43.5985214189514"	""	"42.1466142112605"	"55.2936936982581"	"121252"	""	""	""	""
2014	"YR2014"	"Costa Rica"	"CRI"	""	"1.823"	"1.17"	"0.18"	"0"	"12"	"79.398"	"60.331"	"114.143"	"7.9"	"568"	"21"	"453"	"3746"	"83.0998099880119"	"96.3271965195512"	"93.1448175068978"	"2.6434"	"22.5132606358265"	"69.1008208706851"	"402138"	"0.6"	"1.4"	"4"	""
2014	"YR2014"	"Cote d'Ivoire"	"CIV"	""	"4.867"	""	"0.94"	"315.074149784578"	"165"	"55.508"	"383.414"	"420.689"	"67"	"54584"	"5600"	"30080"	""	"17.3923322891281"	"55.5203924112266"	"36.0804195546212"	"0.2314"	"42.8012595018546"	"54.3856272455939"	"637105"	""	""	""	""
2014	"YR2014"	"Croatia"	"HRV"	""	"1.46"	"5.91"	"0.02"	""	"13"	"77.4780487804878"	"55.884"	"129.842"	"4.2"	"171"	"3"	"128"	""	""	""	"90.9457063951209"	"3.1258"	"14.6913226892557"	"66.4022096518586"	"801330"	"0.6"	"0.9"	"2"	""
2014	"YR2014"	"Cuba"	"CUB"	""	"1.686"	"5.16"	"0.2"	""	"7.4"	"78.521"	"71.75"	"109.388"	"4.3"	"537"	"48"	"302"	""	""	""	""	"7.5673"	"16.8767595444341"	"69.4168182554659"	"1549772"	""	""	""	"98.5"
2014	"YR2014"	"Curacao"	"CUW"	""	"2"	""	""	""	"3.6"	"77.9756097560976"	"66.336"	"137.845"	""	""	""	""	""	""	""	""	""	"20.0117407935766"	"65.2289454747447"	"23011"	""	""	""	""
2014	"YR2014"	"Cyprus"	"CYP"	""	"1.364"	"3.42"	""	""	"3.9"	"80.178"	"34.788"	"70.482"	"2.3"	"30"	"1"	"21"	"3057"	""	""	"99.6426756402145"	"2.4993"	"17.0396212742507"	"70.4267607406154"	"144423"	"0.1"	"0.1"	"0.1"	""
2014	"YR2014"	"Czech Republic"	"CZE"	""	"1.53"	"6.68"	""	""	"5.1"	"78.8243902439024"	"53.382"	"114.592"	"2.5"	"279"	"4"	"175"	""	""	""	"97.8804463863185"	"3.9345"	"14.8935408835412"	"67.6155601472481"	"1840978"	"0"	"0"	"0.1"	""
2014	"YR2014"	"Denmark"	"DNK"	""	"1.69"	"2.69"	""	""	"5.9"	"80.7"	"51.817"	"86.724"	"3.5"	"206"	"3"	"191"	""	""	""	"96.7384920367741"	"3.8632"	"17.0325850306028"	"64.3969594272515"	"1048019"	"0.1"	"0.1"	"0.2"	""
2014	"YR2014"	"Djibouti"	"DJI"	""	"2.981"	"1.4"	"0.26"	"14.005323773885"	"337"	"63.171"	"230.682"	"277.258"	"55.9"	"1167"	"54"	"719"	""	""	""	""	"0.2237"	"30.948542052643"	"64.8183198971843"	"38043"	""	""	""	""
2014	"YR2014"	"Dominica"	"DMA"	""	""	""	""	""	"1.6"	""	""	""	"26.1"	"23"	""	"22"	""	""	""	""	""	""	""	""	""	""	""	""
2014	"YR2014"	"Dominican Republic"	"DOM"	""	"2.423"	"1.79"	"0.29"	"0.10108688042315"	"54"	"73.003"	"120.435"	"205.594"	"26.6"	"5528"	"200"	"4563"	""	""	""	""	""	"29.1435087789369"	"64.5009735683066"	"646050"	"0.5"	"2.3"	"8.2"	"98"
2014	"YR2014"	"Ecuador"	"ECU"	""	"2.522"	"1.55"	"0.17"	"0.520577884474733"	"40"	"75.923"	"87.269"	"164.215"	"13.4"	"4393"	"220"	"2679"	""	"56.4161225774466"	"83.9649788414214"	"73.8438026303727"	""	"29.4224553405751"	"64.1367516223834"	"1027425"	"0.8"	"2.6"	"8.2"	""
2014	"YR2014"	"Egypt, Arab Rep."	"EGY"	""	"3.441"	"1.56"	"0.02"	"0"	"15"	"71.117"	"113.113"	"189.85"	"20.6"	"52307"	"990"	"34357"	""	""	""	""	"1.138"	"33.1587780660177"	"61.7878170307886"	"4569524"	""	""	""	"90.3"
2014	"YR2014"	"El Salvador"	"SLV"	""	"2.126"	"1.35"	"0.2"	"0.00469516632626711"	"44"	"72.175"	"104.633"	"264.96"	"13.7"	"1629"	"59"	"940"	""	""	"76.796248916012"	""	""	"28.8979668086177"	"63.4935937760122"	"478961"	"0.7"	"3.4"	"11.9"	"96"
2014	"YR2014"	"Equatorial Guinea"	"GNQ"	""	"4.863"	""	"4.03"	"360.949608517714"	"162"	"57.001"	"306.397"	"348.704"	"70.3"	"2723"	"120"	"1277"	""	""	""	""	""	"37.7278515019019"	"59.6846411358337"	"29039"	""	""	""	""
2014	"YR2014"	"Eritrea"	"ERI"	""	"4.273"	""	"0.15"	"33.1242201287414"	"119"	"64.201"	"225.08"	"298.647"	"34.9"	"3810"	"580"	"2165"	""	""	""	""	""	""	""	""	""	""	""	""
2014	"YR2014"	"Estonia"	"EST"	""	"1.54"	"5.01"	""	""	"21"	"77.0341463414634"	"65.288"	"181.112"	"2.6"	"37"	"2"	"22"	"9684"	""	""	"94.2807054557785"	"3.3564"	"15.9052387909232"	"65.550412261249"	"243774"	"0.5"	"0.7"	"1.3"	""
2014	"YR2014"	"Eswatini"	"SWZ"	""	"3.097"	""	"13.29"	"2.31893700710358"	"855"	"53.569"	"368.078"	"518.222"	"52.1"	"1596"	"130"	"611"	""	""	"87.7273548142091"	""	""	"39.2594101106921"	"56.819653357613"	"42935"	""	""	""	"98.5"
2014	"YR2014"	"Ethiopia"	"ETH"	""	"4.675"	""	"0.23"	"57.1047215554175"	"207"	"64.547"	"203.767"	"255.024"	"45.1"	"148762"	"16000"	"110169"	""	"3.19681052341596"	"37.8404406627686"	"9.77840677353694"	""	"42.7359377227609"	"53.8349076778342"	"3363804"	""	""	""	"41.2"
2014	"YR2014"	"Faroe Islands"	"FRO"	""	"2.6"	""	""	""	""	"81.5926829268293"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
2014	"YR2014"	"Fiji"	"FJI"	""	"2.795"	"1.85"	"0.1"	""	"55"	"67.03"	"139.364"	"236.036"	"20.3"	"389"	"7"	"186"	""	""	""	""	""	"29.55947985638"	"65.4312467035142"	"43403"	""	""	""	""
2014	"YR2014"	"Finland"	"FIN"	""	"1.71"	"4.53"	""	""	"5.3"	"81.1804878048781"	"45.191"	"99.195"	"2.1"	"119"	"2"	"80"	"8850"	""	""	"99.6293750838439"	"3.3922"	"16.4257917962959"	"63.9153141926143"	"1073673"	"0"	"0.1"	"0.1"	""
2014	"YR2014"	"France"	"FRA"	""	"2"	"6.2"	"0.1"	""	"8.5"	"82.719512195122"	"49.309"	"100.472"	"3.5"	"2671"	"65"	"1812"	""	""	""	"97.643962068027"	"3.2115"	"18.4252530043906"	"63.1388901221384"	"12225198"	"0"	"0"	"0.1"	""
2014	"YR2014"	"French Polynesia"	"PYF"	""	"2.008"	""	""	""	"24"	"76.546"	"76.942"	"131.507"	""	""	""	""	""	""	""	""	""	"23.8081743066929"	"69.1580942566386"	"19111"	""	""	""	""
2014	"YR2014"	"Gabon"	"GAB"	""	"4.083"	""	"1.26"	"285.737718580678"	"541"	"64.318"	"226.836"	"262.434"	"36.9"	"2248"	"170"	"1412"	""	""	""	""	""	"36.4471812294299"	"59.8357575114131"	"70022"	""	""	""	""
2014	"YR2014"	"Gambia, The"	"GMB"	""	"5.437"	""	"1.12"	"142.024577613947"	"175"	"60.667"	"237.157"	"291.785"	"40.8"	"3256"	"520"	"2477"	""	""	"66.4469666496179"	""	""	"44.6468502135825"	"52.6823554056685"	"54058"	""	""	""	""
2014	"YR2014"	"Georgia"	"GEO"	""	"2.034"	"2.89"	""	"0"	"106"	"72.707"	"82.585"	"235.18"	"9.7"	"556"	"17"	"418"	"5488"	""	""	"79.3936942651757"	"4.7754"	"18.6879524279541"	"67.0450679018296"	"530648"	"1.2"	"5.1"	"16.3"	""
2014	"YR2014"	"Germany"	"DEU"	""	"1.47"	"8.23"	""	""	"5.6"	"81.090243902439"	"49.597"	"91.119"	"3.3"	"2358"	"36"	"1643"	""	""	""	"99.8"	"4.0846"	"13.2520993334125"	"65.68373814054"	"17058285"	""	""	""	""
2014	"YR2014"	"Ghana"	"GHA"	""	"4.095"	""	"0.84"	"315.764965942417"	"165"	"62.416"	"228.639"	"267.537"	"40.2"	"33698"	"2800"	"22548"	""	"8.97554872284345"	"51.1710071218932"	"31.5159400151335"	""	"38.4222497162755"	"58.5948936458752"	"812067"	""	""	""	"90.5"
2014	"YR2014"	"Gibraltar"	"GIB"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"100"	"100"	""	""	""	""	""	""	""	""
2014	"YR2014"	"Greece"	"GRC"	""	"1.3"	"4.24"	""	""	"5.2"	"81.3853658536585"	"43.964"	"98.793"	"3.8"	"356"	"3"	"239"	""	""	""	"99.999995665396"	"5.2167"	"14.6756385299346"	"64.8470824904574"	"2230470"	"0.8"	"1.4"	"2.9"	""
2014	"YR2014"	"Greenland"	"GRL"	""	"2.037"	""	""	""	"177"	"71.5384146341463"	""	""	""	""	""	""	""	""	""	"96.7560561439853"	""	""	""	""	""	""	""	""
2014	"YR2014"	"Grenada"	"GRD"	""	"2.148"	"3.8"	""	""	"0"	"72.503"	"98.687"	"186.445"	"14"	"26"	"0"	"19"	""	""	""	"87.1152683516591"	""	"23.208940148023"	"67.1631374997704"	"10485"	""	""	""	""
2014	"YR2014"	"Guam"	"GUM"	""	"2.406"	""	""	""	"40"	"78.895"	"47.795"	"79.101"	""	""	""	""	""	""	""	"99.5411734842493"	""	"25.9042579619417"	"65.5667759725741"	"13733"	""	""	""	""
2014	"YR2014"	"Guatemala"	"GTM"	""	"3.088"	"0.62"	"0.09"	"0.551129420161936"	"25"	"72.935"	"115.462"	"216.369"	"24.6"	"10100"	"440"	"6018"	""	"44.9361360922004"	"64.1782988867293"	"54.4867911144437"	""	"36.8680524486354"	"58.6966744699381"	"678877"	"2.6"	"8.3"	"20.5"	""
2014	"YR2014"	"Guinea"	"GIN"	""	"5.013"	""	"0.54"	"381.09133106806"	"177"	"59.016"	"256.645"	"281.85"	"69.8"	"29202"	"3300"	"13814"	""	""	""	""	""	"45.2881638585732"	"51.810369705556"	"323542"	""	""	""	""
2014	"YR2014"	"Guinea-Bissau"	"GNB"	""	"4.783"	""	"1.58"	"93.8997289700685"	"361"	"56.556"	"248.067"	"300.216"	"61.2"	"3807"	"450"	"2496"	""	""	""	""	""	"42.7998797001011"	"54.5381600614971"	"45052"	""	""	""	"92.4"
2014	"YR2014"	"Guyana"	"GUY"	""	"2.558"	"1.72"	"0.53"	"29.2256320976301"	"89"	"69.049"	"172.354"	"249.382"	"28.1"	"444"	"28"	"332"	""	""	""	""	""	"29.8122822185543"	"64.6863947182268"	"41996"	""	""	""	"90.7"
2014	"YR2014"	"Haiti"	"HTI"	""	"3.159"	""	"0.73"	"3.4942252230391"	"200"	"62.069"	"215.642"	"277.567"	"54.3"	"14781"	"1300"	"7558"	""	""	""	""	""	"34.7625639526898"	"60.6486922136477"	"484067"	""	""	""	""
2014	"YR2014"	"Honduras"	"HND"	""	"2.635"	"0.63"	"0.13"	"0.561268572990987"	"39"	"74.278"	"121.456"	"174.294"	"17.1"	"3483"	"140"	"2232"	""	"18.0161884635741"	""	""	""	"34.4755660403799"	"61.2903070920293"	"379191"	"5.6"	"13.5"	"26.3"	""
2014	"YR2014"	"Hong Kong SAR, China"	"HKG"	""	"1.235"	""	""	""	"77"	"83.9804878048781"	"35.996"	"67.822"	""	""	""	""	""	""	"99.9693167039404"	"99.9693167039404"	""	"11.0484016780033"	"74.2849914572083"	"1060322"	""	""	""	""
2014	"YR2014"	"Hungary"	"HUN"	""	"1.44"	"6.98"	""	""	"9.4"	"75.7634146341463"	"83.854"	"179.963"	"4.5"	"409"	"11"	"262"	""	""	""	"81.1810443493946"	"3.3443"	"14.4735064009748"	"68.4188287373237"	"1687922"	"0.4"	"0.6"	"1.2"	""
2014	"YR2014"	"Iceland"	"ISL"	""	"1.93"	"3.16"	""	""	"2.8"	"82.8609756097561"	"42.085"	"68.392"	"1.8"	"8"	"0"	"5"	""	""	""	"98.3166006806901"	"3.6306"	"20.4218579767129"	"66.2617089782528"	"43596"	"0"	"0"	"0"	""
2014	"YR2014"	"India"	"IND"	""	"2.333"	"0.52"	""	"9.1994959802275"	"223"	"68.286"	"143.776"	"217"	"36.9"	"905319"	"41000"	"665584"	""	"48.9756576796704"	""	""	"0.7247"	"28.9254244902534"	"65.5959799011296"	"70980914"	""	""	""	""
2014	"YR2014"	"Indonesia"	"IDN"	""	"2.413"	"0.94"	""	"6.10177454558157"	"329"	"70.481"	"147.893"	"206.941"	"24.2"	"120213"	"9900"	"75553"	""	""	""	""	""	"27.7678502149642"	"66.9535676661474"	"13467194"	"0.9"	"8.9"	"27.1"	""
2014	"YR2014"	"Iran, Islamic Rep."	"IRN"	""	"1.993"	"1.5"	"0.06"	"0.452457234576327"	"16"	"75.502"	"63.309"	"103.671"	"14.3"	"20805"	"250"	"15186"	""	"82.7023612100805"	"94.9250303692025"	"91.6041313462114"	"1.5044"	"23.7503325662418"	"70.6073056525482"	"4370898"	"0.1"	"0.7"	"3.3"	""
2014	"YR2014"	"Iraq"	"IRQ"	""	"4.076"	"1.38"	""	"0"	"43"	"69.7"	"131.86"	"197.466"	"25.4"	"27287"	"1000"	"19401"	""	"43.0428139107489"	"63.4531840798942"	"57.2806805380757"	"1.0364"	"39.8294650599729"	"57.0687869455585"	"1067372"	""	""	""	""
2014	"YR2014"	"Ireland"	"IRL"	""	"1.89"	"2.57"	""	""	"7.4"	"81.3487804878049"	"46.131"	"78.763"	"3.3"	"226"	"4"	"169"	""	""	""	"97.0276819549896"	"3.0292"	"21.7098307183039"	"65.8827485862934"	"577905"	"0.3"	"0.4"	"0.5"	""
2014	"YR2014"	"Isle of Man"	"IMN"	""	""	""	""	""	""	""	""	""	""	""	""	""	"9770"	""	""	"97.2075649516047"	""	""	""	""	""	""	""	""
2014	"YR2014"	"Israel"	"ISR"	""	"3.08"	"3.08"	""	""	"5.3"	"82.1536585365854"	"41.017"	"72.471"	"3.2"	"536"	"6"	"357"	"4879"	"99.4277092657343"	"99.5514160839161"	"99.541645893142"	"3.4669"	"27.7748897311545"	"61.1983530367715"	"905925"	"0.2"	"0.3"	"1"	""
2014	"YR2014"	"Italy"	"ITA"	""	"1.37"	"3.21"	"0.06"	""	"6.6"	"83.090243902439"	"37.246"	"65.423"	"3"	"1567"	"9"	"1111"	""	""	""	"93.906890565105"	"3.9048"	"13.8401681718905"	"64.5244929532747"	"13151936"	"0.9"	"1.1"	"1.6"	""
2014	"YR2014"	"Jamaica"	"JAM"	""	"2.047"	""	"0.63"	""	"3.7"	"74.042"	"100.953"	"165.746"	"13.9"	"672"	"38"	"561"	""	""	""	""	"0.3798"	"24.9954176128528"	"66.5541735547394"	"242961"	""	""	""	""
2014	"YR2014"	"Japan"	"JPN"	""	"1.42"	"13.21"	""	""	"18"	"83.5878048780488"	"38.712"	"72.352"	"2.1"	"2177"	"52"	"986"	""	""	""	"98.3177108800763"	"2.3413"	"13.0814785354786"	"61.5688116965961"	"32264097"	""	""	""	""
2014	"YR2014"	"Jordan"	"JOR"	""	"3.196"	"1.89"	""	""	"5.4"	"73.969"	"93.616"	"128.498"	"15.5"	"3413"	"110"	"2353"	""	""	""	"93.8963668770817"	"2.2038"	"36.4659347618319"	"59.8232077129417"	"331010"	""	""	""	""
2014	"YR2014"	"Kazakhstan"	"KAZ"	""	"2.74"	"6.06"	"0.16"	"0"	"91"	"71.62"	"114.194"	"272.994"	"11.6"	"4515"	"49"	"2460"	""	""	""	"83.5464159727845"	"3.98"	"26.0440459433444"	"67.1999116896492"	"1168004"	"0"	"0"	"0.8"	""
2014	"YR2014"	"Kenya"	"KEN"	""	"3.879"	""	"1.51"	"83.866182364679"	"423"	"64.135"	"187.5"	"270.025"	"36.5"	"53468"	"5300"	"33919"	""	""	"52.5374585324431"	""	"0.1959"	"41.932273955566"	"56.0138783562461"	"959146"	""	""	""	"95.5"
2014	"YR2014"	"Kiribati"	"KIR"	""	"3.73"	""	""	""	"473"	"66.995"	"159.109"	"241.928"	"45.6"	"144"	"3"	"78"	""	""	""	""	""	"35.0485871781042"	"61.4081597206351"	"3876"	""	""	""	""
2014	"YR2014"	"Korea, Dem. People’s Rep."	"PRK"	""	"1.926"	""	""	"1.07669557579809"	"513"	"71.198"	"102.256"	"171.168"	"17"	"5888"	"320"	"4281"	""	"50.8015830937609"	"77.5344120337727"	"67.1348069892947"	"3.5055"	"21.233065645454"	"69.0754092838993"	"2428478"	""	""	""	""
2014	"YR2014"	"Korea, Rep."	"KOR"	""	"1.205"	"11.59"	""	"0.157231239730217"	"85"	"81.7219512195122"	"37.192"	"90.551"	"3.1"	"1336"	"52"	"710"	""	""	""	"97.9989134383191"	"2.207"	"14.1835840000259"	"73.4136485826217"	"6293990"	""	""	""	""
2014	"YR2014"	"Kosovo"	"XKX"	""	"2.13"	""	""	""	""	"71.0975609756098"	""	""	""	""	""	""	"1558"	""	""	""	""	""	""	""	"0.2"	"1.2"	"7.2"	"97.8"
2014	"YR2014"	"Kuwait"	"KWT"	""	"2.09"	"2.04"	""	""	"23"	"75.019"	"45.14"	"73.465"	"7.7"	"467"	"7"	"305"	""	""	""	"100"	"2.6522"	"21.5990447964354"	"76.3407488767769"	"76041"	""	""	""	""
2014	"YR2014"	"Kyrgyz Republic"	"KGZ"	""	"3.2"	"4.41"	"0.16"	"0"	"126"	"70.4024390243902"	"105.916"	"237.716"	"20.9"	"3372"	"110"	"2466"	""	"49.3879560253619"	"91.9495573982296"	"64.5547811455946"	"2.213"	"31.1306705139094"	"64.5597115389222"	"251488"	"0.2"	"2.4"	"17.7"	"98.4"
2014	"YR2014"	"Lao PDR"	"LAO"	""	"2.847"	""	"0.15"	"29.9003706901517"	"189"	"66.144"	"177.577"	"221.481"	"43.8"	"7249"	"370"	"4204"	""	"9.82377008398353"	"25.4082739776782"	"14.8867079506304"	"0.4949"	"34.0442178899345"	"62.1648295509654"	"251710"	""	""	""	""
2014	"YR2014"	"Latvia"	"LVA"	""	"1.65"	"5.66"	"0.18"	""	"42"	"74.1243902439024"	"89.021"	"241.36"	"4.6"	"98"	"5"	"60"	""	""	""	"94.5760094437589"	"3.1724"	"14.8047787003783"	"65.9201204817489"	"384303"	"0.4"	"0.7"	"1.9"	""
2014	"YR2014"	"Lebanon"	"LBN"	""	"2.091"	"2.85"	"0.03"	""	"12"	"78.732"	"51.328"	"71.755"	"7.4"	"776"	"30"	"536"	""	""	""	"47.2882172571428"	"2.0735"	"27.0898591353135"	"66.6522388279015"	"391895"	""	""	""	""
2014	"YR2014"	"Lesotho"	"LSO"	""	"3.235"	""	"8.94"	""	"853"	"49.891"	"470.088"	"566.47"	"71.6"	"4065"	"330"	"2463"	""	""	""	""	""	"33.8001267467439"	"61.4066441719743"	"97947"	""	""	""	"95.2"
2014	"YR2014"	"Liberia"	"LBR"	""	"4.621"	""	"0.7"	"337.57318486398"	"308"	"61.723"	"227.337"	"266.013"	"67.4"	"10044"	"1000"	"4995"	""	""	""	""	""	"42.3920967192154"	"54.4102703379695"	"139401"	"13.1"	"33"	"55.8"	""
2014	"YR2014"	"Libya"	"LBY"	""	"2.392"	"3.7"	"0.11"	""	"40"	"71.981"	"98.411"	"173.525"	"11.8"	"1592"	"85"	"1045"	""	""	""	""	"2.0583"	"28.831599061747"	"66.9486518233075"	"268462"	""	""	""	""
2014	"YR2014"	"Liechtenstein"	"LIE"	""	"1.59"	""	""	""	""	"82.0731707317073"	""	""	""	""	""	""	""	""	""	"100"	""	""	""	""	""	""	""	""
2014	"YR2014"	"Lithuania"	"LTU"	""	"1.63"	"7.26"	"0.09"	""	"57"	"74.5170731707317"	"84.589"	"250.161"	"4"	"126"	"3"	"74"	""	""	""	"89.2879550291256"	"4.2507"	"14.545900601616"	"67.0528356582558"	"539593"	"0.7"	"1.2"	"2.2"	""
2014	"YR2014"	"Luxembourg"	"LUX"	""	"1.5"	"5.05"	""	""	"5"	"82.2292682926829"	"38.403"	"79.192"	"2.4"	"14"	"0"	"9"	""	"98.5573095238095"	"100"	"99.8540561003703"	"2.8891"	"16.6370312128054"	"69.4019649568272"	"77668"	"0.1"	"0.1"	"0.2"	""
2014	"YR2014"	"Macao SAR, China"	"MAC"	""	"1.196"	""	""	""	"77"	"83.543"	"26.087"	"62.199"	""	""	""	""	""	""	"100"	"95.7587058823528"	""	"12.4991528410323"	"79.4023462914769"	"47798"	""	""	""	""
2014	"YR2014"	"Madagascar"	"MDG"	""	"4.302"	""	"0.17"	"45.7757403518973"	"233"	"65.133"	"198.15"	"248.09"	"41.7"	"32711"	"3000"	"17700"	""	""	""	""	"0.1812"	"42.0245996928854"	"55.1611436222164"	"663880"	""	""	""	""
2014	"YR2014"	"Malawi"	"MWI"	""	"4.666"	""	"2.98"	"237.003846023985"	"228"	"61.042"	"248.342"	"361.829"	"39.7"	"23450"	"2300"	"14261"	""	""	""	""	""	"45.4160556410637"	"51.9308204424529"	"432182"	""	""	""	"96.1"
2014	"YR2014"	"Malaysia"	"MYS"	""	"2.074"	""	"0.18"	"2.63421346922649"	"93"	"75.268"	"86.445"	"159.946"	"6.8"	"3465"	"150"	"2107"	""	""	""	"93.286942743934"	""	"25.5970623776665"	"68.654329385903"	"1716911"	""	""	""	"97.15"
2014	"YR2014"	"Maldives"	"MDV"	""	"2.038"	""	""	""	"36"	"77.36"	"58.125"	"82.583"	"9.3"	"70"	"4"	"45"	""	""	""	""	"1.7701"	"21.7679850120111"	"74.2052572899785"	"17517"	""	""	""	""
2014	"YR2014"	"Mali"	"MLI"	""	"6.231"	""	""	"441.007385462791"	"58"	"57.036"	"262.705"	"282.149"	"68.7"	"50203"	"4800"	"26405"	""	""	""	""	""	"47.9723121486477"	"49.4580616496284"	"435146"	""	""	""	""
2014	"YR2014"	"Malta"	"MLT"	""	"1.38"	"4.59"	""	""	"12"	"82.0463414634146"	"37.259"	"67.972"	"6.1"	"25"	"0"	"19"	""	""	""	"100.000001792747"	"2.6592"	"14.2943814113069"	"67.5165098780326"	"79042"	"0"	"0"	"0"	""
2014	"YR2014"	"Marshall Islands"	"MHL"	""	""	""	""	""	"310"	""	""	""	"30"	"45"	""	"25"	""	""	""	""	""	""	""	""	""	""	""	""
2014	"YR2014"	"Mauritania"	"MRT"	""	"4.794"	""	""	"49.2028022124229"	"111"	"63.654"	"182.722"	"227.389"	"56.4"	"7709"	"1100"	"4938"	""	""	""	""	"0.1582"	"40.6832945974658"	"56.1962209124841"	"122663"	"1.4"	"6.7"	"21.6"	""
2014	"YR2014"	"Mauritius"	"MUS"	""	"1.43"	""	"0.49"	""	"13"	"74.1943902439024"	"95.844"	"194.902"	"12.9"	"177"	"9"	"125"	""	""	""	""	"1.9318"	"19.8919954984869"	"70.6938772263999"	"118706"	""	""	""	""
2014	"YR2014"	"Mexico"	"MEX"	""	"2.243"	"1.03"	""	"0.257052284277883"	"22"	"74.908"	"80.698"	"143.773"	"14.4"	"32677"	"870"	"18917"	""	""	""	"42.242122151429"	"2.207"	"28.0063953735316"	"65.4188112366928"	"7913101"	"1.1"	"3.7"	"11.4"	"97.2"
2014	"YR2014"	"Micronesia, Fed. Sts."	"FSM"	""	"3.243"	""	""	""	"219"	"67.152"	"150.358"	"182.149"	"28.6"	"71"	"2"	"44"	""	""	""	""	""	"33.2585670941682"	"63.3825363438378"	"3609"	""	""	""	""
2014	"YR2014"	"Moldova"	"MDA"	""	"1.265"	"5.66"	"0.3"	""	"115"	"71.267"	"99.914"	"246.042"	"13.7"	"602"	"10"	"518"	"4898"	""	""	"72.026140816037"	"2.4746"	"15.8331588274877"	"74.2042472063312"	"284626"	"0"	"0.1"	"3.4"	""
2014	"YR2014"	"Monaco"	"MCO"	""	""	""	""	""	"0"	""	""	""	"3"	"1"	""	"1"	""	""	"100"	"100"	"7.5067"	""	""	""	""	""	""	""
2014	"YR2014"	"Mongolia"	"MNG"	""	"2.894"	""	"0.02"	""	"428"	"68.863"	"131.767"	"298.682"	"18.6"	"1410"	"37"	"752"	"5339"	""	""	"23.8734580478568"	"3.1632"	"28.3748760249623"	"67.787169723017"	"112840"	"0"	"0.5"	"4.3"	""
2014	"YR2014"	"Montenegro"	"MNE"	""	"1.719"	"3.93"	"0.05"	""	"21"	"76.297"	"71.625"	"134.089"	"3.6"	"27"	"0"	"18"	""	""	"94.0142857142857"	"91.8433620449555"	"2.1861"	"18.6311228845678"	"67.858835544846"	"84007"	"0.4"	"2.3"	"7.3"	""
2014	"YR2014"	"Morocco"	"MAR"	""	"2.552"	"1.1"	"0.03"	"0"	"101"	"75.477"	"67.372"	"76.916"	"22.7"	"15998"	"540"	"11933"	""	"37.3123479093103"	"88.5775273221678"	"68.2026927812987"	"0.9135"	"27.8738842133638"	"65.8666116524228"	"2140271"	""	""	""	""
2014	"YR2014"	"Mozambique"	"MOZ"	""	"5.131"	""	"6.05"	"364.834358662525"	"361"	"56.062"	"308.892"	"380.368"	"63.2"	"63732"	"3500"	"32315"	""	""	""	""	""	"45.5785967620794"	"51.4865885285548"	"771450"	"28.6"	"47.3"	"64.4"	""
2014	"YR2014"	"Myanmar"	"MMR"	""	"2.217"	""	"0.27"	"12.331302856676"	"411"	"65.378"	"167.006"	"228.447"	"42"	"39976"	"2400"	"24228"	""	""	""	""	""	"28.3069486433496"	"66.6403230369896"	"2641607"	""	""	""	""
2014	"YR2014"	"Namibia"	"NAM"	""	"3.577"	""	"4.18"	"14.4880472501859"	"674"	"61.425"	"284.653"	"371.987"	"34.3"	"2332"	"150"	"1401"	""	""	""	""	""	"36.9252884307056"	"59.2538212202481"	"86865"	""	""	""	""
2014	"YR2014"	"Nauru"	"NRU"	""	""	""	""	""	"89"	""	""	""	"29.4"	"9"	""	"7"	""	""	""	""	""	""	""	""	""	""	""	""
2014	"YR2014"	"Nepal"	"NPL"	""	"2.176"	""	"0.05"	"0.625463015482034"	"276"	"69.168"	"138.265"	"179.623"	"30.9"	"17848"	"1300"	"13429"	""	"24.9999499475212"	"34.2657304226294"	"26.6846549846987"	"0.5951"	"33.9628836387215"	"60.5982841433974"	"1463423"	""	""	""	"68.3"
2014	"YR2014"	"Netherlands"	"NLD"	""	"1.71"	""	"0.04"	""	"5.5"	"81.7073170731707"	"50.465"	"67.33"	"3.5"	"609"	"11"	"464"	""	""	""	"99.9576358575937"	"3.3468"	"16.9421228551827"	"65.6163321488448"	"2941518"	"0"	"0.1"	"0.2"	""
2014	"YR2014"	"New Caledonia"	"NCL"	""	"2.17"	""	""	""	"12"	"77.2528725957226"	"61.033"	"106.627"	""	""	""	""	""	""	""	"95.9918376423141"	""	"24.1914700510572"	"67.6334041734675"	"21913"	""	""	""	""
2014	"YR2014"	"New Zealand"	"NZL"	""	"1.92"	"2.76"	"0.04"	""	"7.5"	"81.4048780487805"	""	""	"4.7"	"286"	"6"	"197"	""	""	""	"97.1042437220662"	"3.2374"	"20.1037892058438"	"65.5968098272873"	"644860"	""	""	""	""
2014	"YR2014"	"Nicaragua"	"NIC"	""	"2.503"	"0.93"	"0.08"	"0.53929124599028"	"54"	"73.429"	"106.379"	"194.894"	"17.3"	"2360"	"140"	"1696"	""	"29.6065035096745"	"67.2596832423973"	"51.3323888819016"	"0.8946"	"31.6255587294967"	"63.7207131485979"	"285866"	"0.8"	"3.5"	"12.3"	""
2014	"YR2014"	"Niger"	"NER"	""	"7.245"	""	"0.07"	"400.250891597595"	"98"	"60.07"	"238.951"	"267.301"	"53.5"	"48442"	"5300"	"25111"	"263"	""	""	""	"0.0272"	"50.2347717243171"	"47.2003560881632"	"493485"	"13.7"	"33.9"	"56.2"	""
2014	"YR2014"	"Nigeria"	"NGA"	""	"5.653"	""	"0.59"	"314.404862072705"	"219"	"52.672"	"342.287"	"378.39"	"80.4"	"553912"	"66000"	"261842"	""	"14.9970519176744"	"24.427391096317"	"19.4276138580255"	""	"44.1991276729255"	"53.0508239639148"	"4851220"	""	""	""	""
2014	"YR2014"	"North Macedonia"	"MKD"	""	"1.504"	"4.4"	""	""	"17"	"75.299"	"69.001"	"128.259"	"11"	"256"	"2"	"211"	""	"77.5501337198052"	"89.9446511126255"	"84.650206562184"	""	"16.9842740431471"	"70.7563138453394"	"254723"	"2"	"4.1"	"9.7"	""
2014	"YR2014"	"Northern Mariana Islands"	"MNP"	""	""	""	""	""	"54"	""	""	""	""	""	""	""	""	""	""	"88.8518032120341"	""	""	""	""	""	""	""	""
2014	"YR2014"	"Norway"	"NOR"	""	"1.75"	"3.84"	""	""	"6.8"	"82.1"	"43.49"	"69.462"	"2.3"	"135"	"2"	"97"	""	""	""	"98.7005305039788"	"2.6832"	"18.1070598267495"	"65.8528877838851"	"824015"	"0.1"	"0.1"	"0.1"	""
2014	"YR2014"	"Oman"	"OMN"	""	"2.93"	"1.58"	"0.04"	"0"	"10"	"76.634"	"70.132"	"111.733"	"9.6"	"789"	"15"	"433"	""	""	""	"88.8386817142168"	"2.1481"	"22.1323927434534"	"75.5520626927489"	"93253"	""	""	""	"98.6"
2014	"YR2014"	"Pakistan"	"PAK"	""	"3.708"	"0.6"	"0.09"	"7.15240241176694"	"270"	"66.36"	"143.133"	"179.216"	"63.8"	"359295"	"9200"	"265067"	""	"32.4458792540881"	"42.2886411791844"	"35.9714582123584"	"0.8972"	"36.2494074844869"	"59.4436303588378"	"8411791"	""	""	""	""
2014	"YR2014"	"Palau"	"PLW"	""	""	""	""	""	"91"	""	""	""	"18.4"	"5"	""	"3"	""	""	""	""	"1.4205"	""	""	""	""	""	""	""
2014	"YR2014"	"Panama"	"PAN"	""	"2.564"	"2.24"	""	"0.266807763019596"	"47"	"77.583"	"80.354"	"152.112"	"15"	"1179"	"47"	"796"	""	""	""	""	""	"28.1096317804719"	"64.5144943472891"	"287756"	"1.1"	"3.1"	"7.1"	""
2014	"YR2014"	"Papua New Guinea"	"PNG"	""	"3.758"	""	"0.37"	"243.029053574595"	"432"	"63.181"	"194.833"	"259.603"	"40.8"	"9093"	"350"	"5452"	""	""	""	""	""	"37.1360295366773"	"59.6128847966396"	"258355"	""	""	""	""
2014	"YR2014"	"Paraguay"	"PRY"	""	"2.542"	"0.83"	"0.19"	"0"	"39"	"73.473"	"126.102"	"166.165"	"19.5"	"2746"	"190"	"1808"	""	"46.7489692838593"	"71.4150730383006"	"61.665548794651"	""	"30.8604587662811"	"63.4157513736593"	"377743"	"0.6"	"2.1"	"6.6"	""
2014	"YR2014"	"Peru"	"PER"	""	"2.355"	"1.56"	"0.13"	"7.10217344987297"	"125"	"75.529"	"96.121"	"155.156"	"12.7"	"7276"	"550"	"4529"	""	"19.5676347276438"	"58.4272070949887"	"49.5567301252226"	""	"28.3839850498294"	"64.5561789409026"	"2124330"	"1"	"3.5"	"9.5"	"96.9"
2014	"YR2014"	"Philippines"	"PHL"	""	"2.894"	"0.99"	"0.09"	"0.249143429197962"	"546"	"70.481"	"139.184"	"263.544"	"23.7"	"54691"	"3000"	"33494"	""	"33.0836506451537"	"61.1694845313803"	"46.0292537255042"	""	"32.6489813640489"	"62.8560671200588"	"4518017"	""	""	""	""
2014	"YR2014"	"Poland"	"POL"	""	"1.32"	"6.63"	""	""	"20"	"77.6024390243903"	"64.372"	"162.874"	"4.3"	"1647"	"9"	"1133"	""	""	""	"97.4940255468349"	"2.302"	"14.8162054384951"	"69.984874940173"	"5777373"	"0.1"	"0.4"	"0.9"	""
2014	"YR2014"	"Portugal"	"PRT"	""	"1.23"	"3.32"	""	""	"24"	"81.1219512195122"	"44.989"	"108.972"	"3"	"257"	"7"	"181"	""	""	""	"95.2378027872312"	"4.5567"	"14.2616904349669"	"65.4166096351603"	"2113673"	"0.2"	"0.5"	"1.3"	""
2014	"YR2014"	"Puerto Rico"	"PRI"	""	"1.432"	""	""	""	"1.5"	"79.2024634146342"	"65.673"	"152.659"	""	""	"7"	""	""	""	""	"90.8703795127483"	""	"19.0714983935938"	"65.5145306213213"	"544864"	""	""	""	""
2014	"YR2014"	"Qatar"	"QAT"	""	"1.95"	"1.2"	""	""	"22"	"79.646"	"47.492"	"66.66"	"7"	"169"	"2"	"101"	""	""	""	"96.3615922688167"	"1.7351"	"13.3069805684618"	"85.7650746300217"	"22820"	""	""	""	""
2014	"YR2014"	"Romania"	"ROU"	""	"1.56"	"6.71"	"0.04"	""	"85"	"74.909756097561"	"78.782"	"183.142"	"8.3"	"1651"	"42"	"920"	""	""	""	"81.9056204823937"	""	"15.5453278185739"	"67.8247129032693"	"3310855"	"2.3"	"5.3"	"11.1"	""
2014	"YR2014"	"Russian Federation"	"RUS"	""	"1.75"	"8.81"	""	""	"70"	"70.7436585365854"	"120.336"	"321.526"	"7.6"	"14358"	"360"	"8270"	""	""	""	"75.7166788872748"	"4.0114"	"16.4598134801807"	"70.1777752619242"	"19217775"	"0"	"0.1"	"0.7"	""
2014	"YR2014"	"Rwanda"	"RWA"	""	"4.197"	""	"0.64"	"219.80607615069"	"65"	"66.884"	"182.308"	"236.359"	"32.5"	"11732"	"1100"	"6809"	""	""	"39.8701923598438"	""	"0.0909"	"40.7720665522036"	"56.5815260884746"	"293318"	""	""	""	""
2014	"YR2014"	"Samoa"	"WSM"	""	"4.086"	""	""	""	"14"	"72.549"	"84.752"	"144.302"	"14.9"	"74"	"2"	"47"	""	""	""	"58.5517942389918"	""	"38.4703024123275"	"56.9126162073863"	"8875"	""	""	""	"93.3"
2014	"YR2014"	"San Marino"	"SMR"	""	""	""	""	""	"0"	""	""	""	"1.9"	"1"	""	"0"	""	""	""	"100"	"6.1094"	""	""	""	""	""	""	""
2014	"YR2014"	"Sao Tome and Principe"	"STP"	""	"4.527"	""	""	"8.96146162767528"	"141"	"69.052"	"165.087"	"220.699"	"27.8"	"181"	"9"	"106"	""	""	""	""	""	"43.4579797370828"	"53.6441063317784"	"5672"	""	""	""	"97.5"
2014	"YR2014"	"Saudi Arabia"	"SAU"	""	"2.589"	"2.65"	""	"0.0121133567928677"	"12"	"74.533"	"79.639"	"98.601"	"7.8"	"4765"	"110"	"3091"	""	""	""	""	"2.5654"	"26.4127128868679"	"70.6265343498186"	"915376"	""	""	""	""
2014	"YR2014"	"Senegal"	"SEN"	""	"4.905"	""	"0.13"	"39.51374064004"	"125"	"66.37"	"159.749"	"227.288"	"37.5"	"19351"	"1900"	"12768"	""	""	""	""	""	"43.5195667447563"	"53.4072197025991"	"435620"	""	""	""	"96.2"
2014	"YR2014"	"Serbia"	"SRB"	""	"1.46"	"5.52"	"0.02"	""	"23"	"75.3365853658537"	"79.4"	"153.982"	"5.7"	"496"	"11"	"360"	""	"66.3907000339722"	"81.3505220424394"	"74.7058201045304"	"2.4611"	"16.3591899521357"	"67.2218557972212"	"1170766"	"4.3"	"6.3"	"11.5"	"98.3"
2014	"YR2014"	"Seychelles"	"SYC"	""	"2.25"	""	""	""	"16"	"73.2292682926829"	"100.206"	"204.037"	"12.6"	"21"	"1"	"15"	""	""	""	""	""	"23.0345486387518"	"69.7054609138672"	"6633"	""	""	""	""
2014	"YR2014"	"Sierra Leone"	"SLE"	""	"4.672"	""	"0.85"	"409.308447457252"	"310"	"52.372"	"397.702"	"406.221"	"94.9"	"23383"	"3000"	"8782"	""	"6.71263287575451"	"11.8461696062551"	"8.78822467966021"	""	"42.2000220032412"	"54.7818999969788"	"211783"	""	""	""	""
2014	"YR2014"	"Singapore"	"SGP"	""	"1.25"	"2.24"	"0.06"	""	"45"	"82.4951219512195"	"38.615"	"66.171"	"2.2"	"111"	"4"	"52"	""	""	"100"	"100"	"2.0125"	"12.9127450898776"	"78.3662520771402"	"477015"	""	""	""	""
2014	"YR2014"	"Sint Maarten (Dutch part)"	"SXM"	""	""	""	""	""	"0"	"77.0682926829268"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
2014	"YR2014"	"Slovak Republic"	"SVK"	""	"1.37"	"5.79"	""	""	"6.8"	"76.8121951219512"	"63.291"	"154.427"	"5.2"	"297"	"3"	"179"	""	""	""	"99.4111731843576"	"3.4214"	"15.1917651091778"	"71.1571777424968"	"739703"	"0.4"	"0.6"	"1.4"	""
2014	"YR2014"	"Slovenia"	"SVN"	""	"1.58"	"4.54"	""	""	"7.9"	"81.0780487804878"	"43.961"	"94.604"	"2.1"	"45"	"1"	"31"	""	""	""	"95.2561764341703"	"2.7628"	"14.5342076955223"	"67.8337189865189"	"363570"	"0"	"0"	"0"	""
2014	"YR2014"	"Solomon Islands"	"SLB"	""	"4.455"	""	""	"52.6334806127927"	"73"	"71.896"	"132.445"	"170.811"	"19.6"	"383"	"24"	"192"	""	""	""	""	""	"40.5001711865013"	"56.0042174903207"	"20522"	""	""	""	""
2014	"YR2014"	"Somalia"	"SOM"	""	"6.462"	"0.87"	"0.04"	"32.0992081764234"	"274"	"55.509"	"283.687"	"341.285"	"85.3"	"47710"	"5000"	"23037"	""	""	""	""	"0.023"	"47.4188382701231"	"49.7994273951605"	"373408"	""	""	""	""
2014	"YR2014"	"South Africa"	"ZAF"	""	"2.511"	""	"6.6"	"2.14596681075781"	"1070"	"61.968"	"304.312"	"431.175"	"29"	"34772"	"1500"	"13125"	""	""	"84.1839143655892"	""	"0.7541"	"29.3520357971792"	"65.6950110136395"	"2701637"	"6.1"	"15.1"	"29"	""
2014	"YR2014"	"South Sudan"	"SSD"	""	"5.022"	""	"1.51"	"236.143615816832"	"227"	"56.552"	"319.122"	"345.8"	"62.4"	"23358"	"4300"	"14799"	"268"	""	""	""	""	"42.7842571398254"	"53.8021938667233"	"360296"	""	""	""	""
2014	"YR2014"	"Spain"	"ESP"	""	"1.32"	"2.97"	"0.08"	""	"12"	"83.2292682926829"	"38.499"	"77.498"	"2.8"	"1230"	"16"	"861"	"10579"	""	""	"98.4993545420983"	"3.1657"	"14.9056055821202"	"66.7751166816399"	"8514962"	"0.5"	"0.8"	"1.4"	""
2014	"YR2014"	"Sri Lanka"	"LKA"	""	"2.216"	""	"0.01"	"0"	"65"	"76.147"	"60.901"	"161.664"	"8"	"2811"	"130"	"1946"	""	""	"89.6881640807452"	""	"0.8364"	"24.928615618502"	"66.0769595282702"	"1868862"	""	""	""	"95.5"
2014	"YR2014"	"St. Kitts and Nevis"	"KNA"	""	""	""	""	""	"16"	""	""	""	"14.3"	"10"	""	"8"	""	""	""	""	""	""	""	""	""	""	""	""
2014	"YR2014"	"St. Lucia"	"LCA"	""	"1.485"	""	""	""	"3.9"	"75.44"	"109.202"	"166.939"	"18.2"	"41"	"2"	"28"	""	""	""	""	"2.6809"	"20.352671961233"	"70.5708484766905"	"16183"	""	""	""	""
2014	"YR2014"	"St. Martin (French part)"	"MAF"	""	"1.81"	""	""	""	""	"79.3219512195122"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
2014	"YR2014"	"St. Vincent and the Grenadines"	"VCT"	""	"1.975"	"2.4"	""	""	"5.3"	"72.01"	"129.45"	"182.354"	"15.7"	"26"	"1"	"18"	""	""	""	""	""	"24.1408768980627"	"66.8889685011161"	"9765"	""	""	""	""
2014	"YR2014"	"Sudan"	"SDN"	""	"4.656"	"8.01"	"0.1"	"33.3845766209327"	"94"	"64.169"	"196.906"	"254.006"	"46.2"	"58549"	"4300"	"38418"	""	""	""	""	"0.1903"	"41.8492189683644"	"54.7443253144513"	"1293692"	"2.8"	"13"	"34.3"	"79.1"
2014	"YR2014"	"Suriname"	"SUR"	""	"2.519"	""	"0.57"	"4.90705955775279"	"33"	"71.133"	"120.722"	"222.351"	"18.5"	"200"	"13"	"141"	""	""	""	""	""	"28.1902424300481"	"65.2853112297184"	"36098"	""	""	""	""
2014	"YR2014"	"Sweden"	"SWE"	""	"1.88"	"2.54"	""	""	"7.5"	"82.2536585365854"	"42.586"	"66.376"	"2.4"	"274"	"5"	"186"	"15228"	""	""	"99.9399962227577"	"4.2037"	"17.0804026482927"	"63.5249255297932"	"1880529"	"0.3"	"0.4"	"0.6"	""
2014	"YR2014"	"Switzerland"	"CHE"	""	"1.54"	"4.73"	"0.06"	""	"5.9"	"83.1975609756098"	"36.652"	"63.344"	"3.8"	"321"	"5"	"256"	""	""	""	"95.4554054054054"	"4.1171"	"14.7858969568859"	"67.413656491919"	"1457616"	"0"	"0"	"0.1"	""
2014	"YR2014"	"Syrian Arab Republic"	"SYR"	""	"3.005"	"1.5"	"0.01"	"0"	"23"	"69.821"	"83.974"	"279.754"	"17.7"	"8706"	"140"	"5016"	""	""	""	""	"1.5513"	"33.9634661665182"	"62.1925965293355"	"719419"	""	""	""	""
2014	"YR2014"	"Tajikistan"	"TJK"	""	"3.621"	"4.67"	"0.16"	"0.000725572512991376"	"91"	"69.874"	"106.232"	"165.576"	"33.6"	"8825"	"50"	"4471"	""	""	""	"47.2431522017957"	"2.1026"	"35.6308070210557"	"61.3776263254085"	"246889"	""	""	""	""
2014	"YR2014"	"Tanzania"	"TZA"	""	"5.146"	""	"2.01"	"118.94411598204"	"327"	"62.288"	"223.518"	"287.415"	"42"	"79274"	"11000"	"43323"	""	""	"33.7190464064799"	""	"0.0603"	"44.7851176050645"	"52.6793904495988"	"1266727"	""	""	""	""
2014	"YR2014"	"Thailand"	"THA"	""	"1.538"	""	"0.16"	"2.91990350712589"	"167"	"75.747"	"95.06"	"206.36"	"9.7"	"7342"	"290"	"4992"	""	""	""	""	""	"18.2284403632995"	"71.5661943893595"	"6984422"	"0"	"0.1"	"2"	""
2014	"YR2014"	"Timor-Leste"	"TLS"	""	"4.292"	""	"0.1"	"0.514273348960724"	"498"	"68.197"	"127.903"	"176.589"	"44.7"	"1520"	"58"	"759"	""	""	""	""	"0.6821"	"40.0846950306174"	"55.5498407178215"	"51265"	"4.4"	"21.2"	"46.6"	""
2014	"YR2014"	"Togo"	"TGO"	""	"4.585"	""	"0.84"	"384.682985997332"	"58"	"59.58"	"258.949"	"291.361"	"52.1"	"12859"	"1000"	"6782"	""	""	""	""	""	"42.3559820678061"	"54.8519473241805"	"199298"	""	""	""	"72.7"
2014	"YR2014"	"Tonga"	"TON"	""	"3.722"	""	""	""	"15"	"70.427"	"102.333"	"168.993"	"14.5"	"38"	"1"	"20"	""	""	""	""	""	"36.6353882092093"	"57.4563487350042"	"5969"	""	""	""	""
2014	"YR2014"	"Trinidad and Tobago"	"TTO"	""	"1.78"	"2.99"	"0.13"	""	"21"	"72.768"	"123.419"	"216.52"	"18.1"	"354"	"13"	"263"	""	""	""	""	""	"20.6960057841443"	"69.9402133820728"	"127567"	""	""	""	""
2014	"YR2014"	"Tunisia"	"TUN"	""	"2.252"	"2.18"	"0.05"	""	"35"	"75.734"	"71.779"	"113.89"	"14.9"	"3089"	"96"	"2525"	""	""	""	"91.873986997538"	"1.2769"	"23.644549168003"	"68.8035768309732"	"835479"	""	""	""	""
2014	"YR2014"	"Turkey"	"TUR"	""	"2.109"	"2.68"	""	"0"	"20"	"76.172"	"72.93"	"142.472"	"11.9"	"15540"	"250"	"8821"	""	""	""	""	"1.756"	"25.8684066566691"	"66.4312446568176"	"5947126"	"0"	"0.4"	"2.7"	"97"
2014	"YR2014"	"Turkmenistan"	"TKM"	""	"2.956"	"4.03"	""	"0"	"58"	"67.552"	"133.263"	"249.348"	"36.1"	"5142"	"12"	"3285"	""	"83.9840316616609"	"96.5079411764706"	"90.2360924645222"	"2.2247"	"30.2465018564565"	"65.7185774435782"	"220562"	""	""	""	""
2014	"YR2014"	"Turks and Caicos Islands"	"TCA"	""	""	""	""	""	"3.3"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
2014	"YR2014"	"Tuvalu"	"TUV"	""	""	""	""	""	"157"	""	""	""	"23.6"	"7"	""	"5"	""	""	"49.79"	""	"0.9174"	""	""	""	""	""	""	""
2014	"YR2014"	"Uganda"	"UGA"	""	"5.547"	""	"2.24"	"220.618570945176"	"202"	"60.669"	"275.925"	"357.228"	"40.9"	"62388"	"6100"	"35550"	""	"3.75047036403962"	"17.511846418151"	"6.70971686414369"	""	"48.2568031668593"	"49.8637160000144"	"693757"	""	""	""	""
2014	"YR2014"	"Ukraine"	"UKR"	""	"1.498"	"7.46"	"0.3"	""	"94"	"71.1865853658537"	""	""	"8.4"	"4042"	"110"	"2794"	""	""	""	"91.8117534671809"	"2.9923"	"14.9925212027825"	"69.3816827147435"	"7074135"	"0"	"0"	"0.4"	""
2014	"YR2014"	"United Arab Emirates"	"ARE"	""	"1.595"	"0.01"	""	"0"	"0.75"	"77.095"	"57.493"	"81.739"	"6.8"	"682"	"3"	"431"	""	""	""	""	"1.9953"	"13.9280944848562"	"85.1672016214148"	"83361"	"0"	"0"	"0"	""
2014	"YR2014"	"United Kingdom"	"GBR"	""	"1.81"	"2.73"	""	""	"11"	"81.3048780487805"	"53.642"	"83.909"	"3.9"	"3108"	"63"	"2182"	""	""	""	"99.986941440754"	"2.7149"	"17.5319027864905"	"64.7400678234996"	"11452714"	"0.1"	"0.2"	"0.3"	""
2014	"YR2014"	"United States"	"USA"	""	"1.8625"	"2.83"	"0.12"	""	"3.2"	"78.8414634146341"	"79.352"	"131.838"	"5.9"	"23109"	"640"	"15561"	""	""	"99.6660948659697"	"98.9857309470258"	"2.574"	"19.4162424175389"	"66.3160579782416"	"45414232"	""	""	""	""
2014	"YR2014"	"Uruguay"	"URY"	""	"2.002"	"2.42"	""	""	"29"	"77.244"	"77.032"	"136.573"	"8"	"385"	"8"	"246"	""	""	"94.4403209647612"	""	""	"21.286211532874"	"64.3303388153754"	"489100"	"0"	"0.2"	"1"	""
2014	"YR2014"	"Uzbekistan"	"UZB"	""	"2.457"	"3.98"	"0.14"	"0"	"82"	"70.671"	"107.103"	"179.144"	"21.8"	"15039"	"210"	"9734"	""	"30.8768463906388"	"85.8602564936697"	"58.8359092520125"	"2.3742"	"28.3422830209093"	"67.5838913248592"	"1253015"	""	""	""	"99.8"
2014	"YR2014"	"Vanuatu"	"VUT"	""	"3.939"	""	""	"9.19708361122901"	"63"	"69.719"	"108.011"	"159.069"	"24.4"	"199"	"7"	"106"	""	""	""	"43.1789155428576"	""	"38.7114988176802"	"57.550551749227"	"9864"	""	""	""	""
2014	"YR2014"	"Venezuela, RB"	"VEN"	""	"2.365"	"0.78"	"0.21"	"7.03798545629906"	"27"	"72.762"	"90.963"	"195.194"	"15.4"	"8827"	"650"	"6450"	""	""	""	""	""	"28.769088327092"	"65.0512026641309"	"1856702"	""	""	""	""
2014	"YR2014"	"Vietnam"	"VNM"	""	"1.996"	"2.6"	"0.12"	"0.281985625006047"	"205"	"75.056"	"67.169"	"184.799"	"17.4"	"27473"	"720"	"18261"	""	""	""	""	"0.783"	"23.0214928938539"	"70.4290501473671"	"6006808"	"0.5"	"2.9"	"11.1"	"95.8"
2014	"YR2014"	"Virgin Islands (U.S.)"	"VIR"	""	"2.09"	""	""	""	""	"78.9682926829268"	"44.011"	"76.743"	""	""	""	""	""	""	""	""	""	"20.3645565766691"	"62.9193066575337"	"18034"	""	""	""	""
2014	"YR2014"	"West Bank and Gaza"	"PSE"	""	"4.067"	""	""	""	"1.2"	"73.303"	"97.384"	"134.295"	"18.6"	"2616"	"53"	"1696"	""	""	""	""	""	"40.314349397185"	"56.7134056309399"	"124044"	""	""	""	"99.4"
2014	"YR2014"	"Yemen, Rep."	"YEM"	""	"4.214"	"0.71"	"0.04"	"29.1333771503743"	"48"	"66.066"	"200.664"	"247.241"	"43"	"35892"	"1500"	"22466"	"158"	""	""	""	"0.5251"	"41.0695690376415"	"56.1576681071513"	"716024"	"4.2"	"16.7"	"38.6"	""
2014	"YR2014"	"Zambia"	"ZMB"	""	"5.026"	""	"4.38"	"222.978906274909"	"406"	"60.831"	"264.503"	"354.596"	"47.5"	"27869"	"1400"	"14739"	""	""	"46.4761064786013"	""	""	"46.5091467492929"	"51.4266819777"	"317877"	""	""	""	"95.7"
2014	"YR2014"	"Zimbabwe"	"ZWE"	""	"3.974"	""	"4.23"	"101.893603820035"	"278"	"58.41"	"359.189"	"413.96"	"44.2"	"20871"	"2300"	"13494"	""	""	""	""	"0.124"	"42.4288534374076"	"54.6926124188886"	"391097"	""	""	""	"93.7"
	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""

